{
  "name": "skysource-blog",
  "description": "🌱 SkySource blog powered by Quartz",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "author": "SkySource",
  "license": "MIT",
  "homepage": "https://skyource.cn",
  "repository": {
    "type": "git",
    "url": "https://github.com/Littledogdudu/home-page.git"
  },
  "supportedArchitectures": {
    "os": [
      "current",
      "linux"
    ],
    "cpu": [
      "current",
      "x64"
    ]
  },
  "scripts": {
    "dev": "npx quartz build --serve",
    "format": "npx prettier . --write",
    "sync": "npm run format && npm run check && npx quartz sync",
    "check": "tsc --noEmit && npx prettier . --check",
    "test": "tsx --test",
    "build:test": "npx quartz build --bundleInfo -d content",
    "build-plugins": "npx tsx ./quartz/plugins/loader/build-plugins.ts",
    "install-plugins": "npx quartz plugin install",
    "build:plugins": "npm run build-plugins && npm run install-plugins",
    "build": "npx quartz build -d content -v",
    "bumpp": "npm run format && npm run check && npx tsx ./scripts/bumpp.ts"
  },
  "engines": {
    "npm": ">=10.9.2",
    "node": ">=22"
  },
  "keywords": [
    "site generator",
    "ssg",
    "digital-garden",
    "markdown",
    "blog",
    "quartz"
  ],
  "bin": {
    "quartz": "./quartz/bootstrap-cli.mjs"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@floating-ui/dom": "^1.7.4",
    "@iconify-json/line-md": "^1.2.16",
    "@iconify-json/material-symbols": "^1.2.76",
    "@iconify-json/vscode-icons": "^1.2.55",
    "@iconify/utils": "^3.1.3",
    "@myriaddreamin/rehype-typst": "^0.6.0",
    "@napi-rs/simple-git": "0.1.22",
    "ansi-truncate": "^1.4.0",
    "async-mutex": "^0.5.0",
    "chokidar": "^5.0.0",
    "esbuild-sass-plugin": "^3.6.0",
    "github-slugger": "^2.0.0",
    "globby": "^16.1.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "isomorphic-git": "^1.36.3",
    "lightningcss": "^1.31.1",
    "micromorph": "^0.4.5",
    "minimatch": "^10.1.1",
    "preact": "^10.28.2",
    "preact-render-to-string": "^6.6.5",
    "pretty-bytes": "^7.1.0",
    "pretty-time": "^1.1.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "rfdc": "^1.4.1",
    "serve-handler": "^6.1.6",
    "sharp": "^0.34.5",
    "source-map-support": "^0.5.21",
    "to-vfile": "^8.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vfile": "^6.0.3",
    "workerpool": "^10.0.1",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@quartz-community/types": "github:quartz-community/types",
    "@quartz-community/utils": "github:quartz-community/utils",
    "@types/hast": "^3.0.4",
    "@types/pretty-time": "^1.1.5",
    "@types/source-map-support": "^0.5.10",
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.35",
    "bumpp": "^11.1.0",
    "esbuild": "^0.27.2",
    "tsx": "^4.21.0",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
